apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nmstate-operator.yaml
  - configure-vlans.yaml 
  - local-volume-operator.yaml
  - local-volume-instances.yaml
  - openshift-data-foundation-operator.yaml
  - openshift-data-foundation-instance.yaml
  - openshift-virt-operator.yaml
  - openshift-virt-instance.yaml
  - bitnami-sealed-secrets.yaml
