apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ovs-bridge-vlan3
  namespace: default
spec:
  config: '{"name":"ovs-bridge-vlan3","type":"ovn-k8s-cni-overlay","cniVersion":"0.4.0","topology":"localnet","netAttachDefName":"default/ovs-bridge-vlan3"}'