apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: vlan4-bond0
spec:
  nodeSelector:
    kubernetes.io/hostname: homer
  desiredState:
    interfaces:
      - description: vlan4 using bond0
        ipv4:
          enabled: false
        name: bond0.4
        state: up
        type: vlan
        vlan:
          base-iface: bond0
          id: 4
      - bridge:
          allow-extra-patch-ports: true
          options:
            stp:
              enabled: false
          port:
            - name: bond0.4
        description: Bridge on VLAN4 using bond0
        ipv4:
          enabled: false
        name: br-4
        state: up
        type: ovs-bridge
    ovn:
      bridge-mappings:
        - bridge: br-4
          localnet: ovs-bridge-vlan4
          state: present