apiVersion: 'kubevirt.io/v1'
kind: 'VirtualMachine'
metadata:
  labels:
    app: 'ocp2'
  name: 'ocp2'
  namespace: 'ocp2'
spec:
  dataVolumeTemplates:
    - apiVersion: 'cdi.kubevirt.io/v1beta1'
      kind: 'DataVolume'
      metadata:
        annotations:
          cdi.kubevirt.io/storage.bind.immediate.requested: 'true'
        creationTimestamp: null
        name: 'ocp2'
      spec:
        source:
          blank: {}
        storage:
          resources:
            requests:
              storage: '120Gi'
    - metadata:
        creationTimestamp: null
        name: 'ocp2-installation-cdrom'
      spec:
        source:
          pvc:
            name: 'ocp-iso'
            namespace: 'ocp2'
        storage:
          resources:
            requests:
              storage: '32212254720'
    - metadata:
        creationTimestamp: null
        name: 'ocp2-disk-sheer-meerkat'
      spec:
        preallocation: false
        source:
          blank: {}
        storage:
          resources:
            requests:
              storage: '200Gi'
          storageClassName: 'ocs-storagecluster-ceph-rbd'
  running: false
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: 'small'
        vm.kubevirt.io/os: 'rhel8'
        vm.kubevirt.io/workload: 'server'
      creationTimestamp: null
      labels:
        kubevirt.io/domain: 'ocp2'
        kubevirt.io/size: 'small'
    spec:
      domain:
        cpu:
          cores: 16
          sockets: 1
          threads: 1
        devices:
          disks:
            - bootOrder: 2
              disk:
                bus: 'virtio'
              name: 'rootdisk'
            - bootOrder: 1
              cdrom:
                bus: 'sata'
              name: 'installation-cdrom'
            - disk:
                bus: 'virtio'
              name: 'disk-sheer-meerkat'
          interfaces:
            - bridge: {}
              macAddress: '02:68:b3:29:da:98'
              model: 'virtio'
              name: 'nic-safe-sheep'
          networkInterfaceMultiqueue: true
          rng: {}
        machine:
          type: 'pc-q35-rhel9.2.0'
        resources:
          requests:
            memory: '32Gi'
      evictionStrategy: 'LiveMigrate'
      networks:
        - multus:
            networkName: 'ocp2/tuning-bridge-fixed'
          name: 'nic-safe-sheep'
      terminationGracePeriodSeconds: 180
      volumes:
        - dataVolume:
            name: 'ocp2'
          name: 'rootdisk'
        - dataVolume:
            name: 'ocp2-installation-cdrom'
          name: 'installation-cdrom'
        - dataVolume:
            name: 'ocp2-disk-sheer-meerkat'
          name: 'disk-sheer-meerkat'
